// Dftly expression grammar (LALR(1))
//
// Precedence (lowest to highest):
//   1. global_cast   — `... as type` / `... as '%fmt'` / `... @ TIME`
//   2. conditional    — `... if ... else ...`
//   3. bool_and       — `and`, `&&`
//   4. bool_or        — `or`, `||`
//   5. comparison     — `==`, `!=`, `>`, `<`, `>=`, `<=`
//   6. additive       — `+`, `-`
//   7. multiplicative — `*`, `/`
//   8. local_cast     — `::type` / `::'%fmt'`
//   9. unary          — `not`, `!`, unary `+`/`-`
//  10. primary        — literals, columns, function calls, regex, parenthesized expressions
//
// Priority annotations (e.g. `.1`, `.2`) on terminals resolve lexer ambiguities:
// higher priority terminals are preferred when multiple patterns match the same input.
// For example, BOOL.1 ensures "true"/"false" are lexed as booleans rather than NAMEs,
// and AND.2/OR.2/NOT.2 ensure keywords take precedence over NAME matches.
//
// Rules prefixed with `?` are "inline" rules: they are transparent in the parse tree,
// so the tree only contains the named alternatives (e.g., `binary_expr`, `cast_expr`).

%import common.WS
%ignore WS

// Literals
STRING: /'(?:[^'\\]|\\.)*'|"(?:[^"\\]|\\.)*"/
INT: /\d+/
NUMBER: /\d+(?:\.\d+)?/
BOOL.1: "true"i | "false"i
TIME.1: /[0-2]?\d:[0-5]\d(:[0-5]\d)?( [AP](\.)?M(\.)?)?/i
DATE.1: /\d{4}-\d{2}-\d{2}/
DATETIME.1: /\d{4}-\d{2}-\d{2}[ T][0-2]?\d:[0-5]\d(:[0-5]\d)?( [AP](\.)?M(\.)?)?/i

// Operators
PLUS: "+"
MINUS: "-"
TIMES: "*"
DIV: "/"
DOLLAR: "$"
AT: "@"
EQ: "=="
NE: "!="
GE: ">="
LE: "<="
GT: ">"
LT: "<"
CAST: "::"
AND_SYM: "&&"
OR_SYM: "||"
NOT_SYM: "!"

// Keywords — priority .2 ensures these are preferred over NAME
FORMAT_PFX: "f"
AS: /as/i
IF: /if/i
ELSE: /else/i
NOT_MATCH.2: /not\s+match/i
AND.2: "and"i
OR.2: "or"i
NOT.2: "not"i
NAME: /[A-Za-z_][A-Za-z0-9_]*/
IN: /in/i
REGEX_LITERAL: /\/([^\/\\\n]|\\.)*\//
LPAR: "("
RPAR: ")"
EXTRACT.2: /extract/i
GROUP.2: /group/i
OF.2: /of/i
FROM.2: /from/i

?start: expr

?expr: global_cast

// Lowest precedence: global cast with `as`/`@` binds last
?global_cast: conditional AS NAME   -> cast_expr
            | conditional AS STRING -> strptime
            | conditional AT TIME   -> binary_expr
            | conditional

?conditional: expr IF expr (ELSE expr)?   -> conditional
            | bool_and

?bool_and: bool_and (AND_SYM|AND) bool_or   -> binary_expr
         | bool_or

?bool_or: bool_or (OR_SYM|OR) comparison   -> binary_expr
        | comparison

?comparison: additive (NE|EQ|GE|LE|GT|LT) additive   -> binary_expr
           | additive

?additive: additive (PLUS|MINUS) multiplicative   -> binary_expr
         | multiplicative

?multiplicative: multiplicative (TIMES|DIV) local_cast  -> binary_expr
               | local_cast

// Higher precedence: local cast with `::` binds tighter than arithmetic
?local_cast: unary CAST NAME   -> cast_expr
           | unary CAST STRING -> strptime
           | unary

?unary: (NOT_SYM|NOT) unary   -> unary_expr
      | (PLUS|MINUS) unary    -> unary_expr
      | primary

?paren_group: "(" expr ")"

?call_expr: NAME "(" [args] ")"   -> func
?args: expr ("," expr)*

?regex: EXTRACT (GROUP INT OF)? REGEX_LITERAL FROM expr -> regex_extract
      | REGEX_LITERAL IN expr -> regex_match

?primary: regex
        | call_expr
        | (DOLLAR)NAME -> column
        | (FORMAT_PFX)STRING -> string_interpolate
        | TIME
        | DATE
        | DATETIME
        | NUMBER
        | BOOL
        | STRING
        | paren_group
