%import common.WS
%ignore WS

// Literals
STRING: /'(?:[^'\\]|\\.)*'|"(?:[^"\\]|\\.)*"/
INT: /\d+/
NUMBER: /\d+(?:\.\d+)?/
BOOL.1: "true"i | "false"i
TIME.1: /[0-2]?\d:[0-5]\d(:[0-5]\d)?( [AP](\.)?M(\.)?)?/i
DATE.1: /\d{4}-\d{2}-\d{2}/
DATETIME.1: /\d{4}-\d{2}-\d{2}[ T][0-2]?\d:[0-5]\d(:[0-5]\d)?( [AP](\.)?M(\.)?)?/i

// Operators
PLUS: "+"
MINUS: "-"
TIMES: "*"
DIV: "/"
DOLLAR: "$"
AT: "@"
EQ: "=="
NE: "!="
GE: ">="
LE: "<="
GT: ">"
LT: "<"
CAST: "::"
AND_SYM: "&&"
OR_SYM: "||"
NOT_SYM: "!"

// Keywords
FORMAT_PFX: "f"
AS: /as/i
IF: /if/i
ELSE: /else/i
NOT_MATCH.2: /not\s+match/i
AND.2: "and"i
OR.2: "or"i
NOT.2: "not"i
NAME: /[A-Za-z_][A-Za-z0-9_]*/
IN: /in/i
REGEX_LITERAL: /\/([^\/\\\n]|\\.)*\//
LPAR: "("
RPAR: ")"
EXTRACT.2: /extract/i
GROUP.2: /group/i
OF.2: /of/i
FROM.2: /from/i

?start: expr

?expr: global_cast

?global_cast: conditional AS NAME   -> cast_expr
            | conditional AS STRING -> strptime
            | conditional AT TIME   -> binary_expr
            | conditional

?conditional: expr IF expr (ELSE expr)?   -> conditional
            | bool_and

?bool_and: bool_and (AND_SYM|AND) bool_or   -> binary_expr
         | bool_or

?bool_or: bool_or (OR_SYM|OR) comparison   -> binary_expr
        | comparison

?comparison: additive (NE|EQ|GE|LE|GT|LT) additive   -> binary_expr
           | additive

?additive: additive (PLUS|MINUS) multiplicative   -> binary_expr
         | multiplicative

?multiplicative: multiplicative (TIMES|DIV) local_cast  -> binary_expr
               | local_cast

?local_cast: unary CAST NAME   -> cast_expr
           | unary CAST STRING -> strptime
           | unary

?unary: (NOT_SYM|NOT) unary   -> unary_expr
      | (PLUS|MINUS) unary    -> unary_expr
      | primary

?paren_group: "(" expr ")"

?call_expr: NAME "(" [args] ")"   -> func
?args: expr ("," expr)*

?regex: EXTRACT (GROUP INT OF)? REGEX_LITERAL FROM expr -> regex_extract
      | REGEX_LITERAL IN expr -> regex_match

?primary: regex
        | call_expr
        | (DOLLAR)NAME -> column
        | (FORMAT_PFX)STRING -> string_interpolate
        | TIME
        | DATE
        | DATETIME
        | NUMBER
        | BOOL
        | STRING
        | paren_group
