// Dftly expression grammar (LALR(1))
//
// Precedence (lowest to highest):
//   1. global_cast   — `... as type` / `... as '%fmt'` / `... @ TIME`
//   2. conditional    — `... if ... else ...`
//   3. bool_or        — `or`, `||`
//   4. bool_and       — `and`, `&&`  (AND binds tighter than OR, as in Python/SQL/C)
//   5. comparison     — `==`, `!=`, `>`, `<`, `>=`, `<=`
//   6. additive       — `+`, `-`
//   7. multiplicative — `*`, `/`
//   8. exp_expr       — `**` (right-associative)
//   9. local_cast     — `::type` / `::'%fmt'`
//  10. unary          — `not`, `!`, unary `+`/`-`
//  11. postfix        — `[start:stop]` substring shorthand (binds tighter than unary)
//  12. primary        — literals, columns, function calls, regex, parenthesized expressions
//
// Priority annotations (e.g. `.1`, `.2`) on terminals resolve lexer ambiguities:
// higher priority terminals are preferred when multiple patterns match the same input.
// For example, BOOL.1 ensures "true"/"false" are lexed as booleans rather than NAMEs,
// and AND.2/OR.2/NOT.2 ensure keywords take precedence over NAME matches.
//
// Rules prefixed with `?` are "inline" rules: they are transparent in the parse tree,
// so the tree only contains the named alternatives (e.g., `binary_expr`, `cast_expr`).

%import common.WS
%ignore WS

// Literals
STRING: /'(?:[^'\\]|\\.)*'|"(?:[^"\\]|\\.)*"/
INT: /\d+/
NUMBER: /\d+(?:\.\d+)?/
BOOL.1: "true"i | "false"i
TIME.1: /[0-2]?\d:[0-5]\d(:[0-5]\d)?( [AP](\.)?M(\.)?)?/i
DATE.1: /\d{4}-\d{2}-\d{2}/
DATETIME.1: /\d{4}-\d{2}-\d{2}[ T][0-2]?\d:[0-5]\d(:[0-5]\d)?( [AP](\.)?M(\.)?)?/i

// Operators
PLUS: "+"
MINUS: "-"
TIMES: "*"
DIV: "/"
POWER: "**"
DOLLAR: "$"
AT: "@"
EQ: "=="
NE: "!="
GE: ">="
LE: "<="
GT: ">"
LT: "<"
CAST: "::"
AND_SYM: "&&"
OR_SYM: "||"
NOT_SYM: "!"
QUESTION: "?"
LBRACK: "["
RBRACK: "]"
COLON: ":"

// Keywords — priority .2 ensures these are preferred over NAME
FORMAT_PFX: "f"
AS: /as/i
IF: /if/i
ELSE: /else/i
NOT_MATCH.2: /not\s+match/i
AND.2: "and"i
OR.2: "or"i
NOT.2: "not"i
NAME: /[A-Za-z_][A-Za-z0-9_]*/
IN: /in/i
REGEX_LITERAL: /\/([^\/\\\n]|\\.)*\//
LPAR: "("
RPAR: ")"
EXTRACT.2: /extract/i
GROUP.2: /group/i
OF.2: /of/i
FROM.2: /from/i

?start: expr

?expr: global_cast

// Lowest precedence: global cast with `as`/`@` binds last
?global_cast: conditional AS NAME   -> cast_expr
            | conditional AS STRING -> strptime
            | conditional AS QUESTION STRING -> strptime_nonstrict
            | conditional AT time_literal   -> binary_expr
            | conditional

?conditional: expr IF expr (ELSE expr)?   -> conditional
            | bool_or

?bool_or: bool_or (OR_SYM|OR) bool_and   -> binary_expr
        | bool_and

?bool_and: bool_and (AND_SYM|AND) comparison   -> binary_expr
         | comparison

?comparison: additive (NE|EQ|GE|LE|GT|LT) additive   -> binary_expr
           | additive

?additive: additive (PLUS|MINUS) multiplicative   -> binary_expr
         | multiplicative

?multiplicative: multiplicative (TIMES|DIV) exp_expr  -> binary_expr
               | exp_expr

// Exponentiation: binds tighter than `*`/`/`, right-associative.
// Note: `-2 ** 2` parses as `(-2) ** 2 = 4`, not Python's `-(2**2) = -4`.
// This differs from Python/NumPy but matches Excel and falls out of the
// grammar naturally without restructuring unary/cast precedence.
// Chained consequence: `2 ** -3 ** 2` parses as `2 ** ((-3) ** 2) = 512`,
// whereas Python gives `2 ** -(3**2) = 1/512`. Right-associativity of `**`
// itself is preserved (`2 ** 3 ** 2 == 2 ** 9`); the difference is that
// unary minus binds to the adjacent literal rather than the whole power.
// Use explicit parens if you want the Python interpretation.
?exp_expr: local_cast POWER exp_expr  -> binary_expr
         | local_cast

// Higher precedence: local cast with `::` binds tighter than arithmetic
?local_cast: unary CAST NAME   -> cast_expr
           | unary CAST STRING -> strptime
           | unary CAST QUESTION STRING -> strptime_nonstrict
           | unary

?unary: (NOT_SYM|NOT) unary   -> unary_expr
      | (PLUS|MINUS) unary    -> unary_expr
      | postfix

// Substring shorthand: `primary[start:stop]`. Binds tighter than unary so that
// `-$a[0:3]` parses as `-($a[0:3])`, matching Python's subscription precedence.
// Chained subscripts (`$a[0:5][1:3]`) are supported via the left-recursive rule.
// The four `slice_spec` alternatives correspond to Python's four slice forms:
//   `[i:j]`, `[i:]`, `[:j]`, `[:]`. Single-index `[i]` and step `[i:j:k]` are
//   intentionally NOT supported — single-index means `substring(expr, i, i+1)`
//   which is trivial to write as `substring(expr, i, i+1)`, and polars has no
//   `str.slice` step. Both produce a parse error pointing at the unsupported form.
// The `TIME`-shaped slice case (`[10:30]`) is handled by the `substring_slice_time`
// rule below: lark's longest-match lexer prefers the 5-char TIME match over the
// 2-char INT, so we decompose the TIME back into (HH, MM) bounds in the transformer.
// `HH:MM:SS`-shaped tokens raise a clear "step not supported" error.
?postfix: postfix LBRACK slice_spec RBRACK  -> substring_postfix
        | primary

?slice_spec: expr COLON expr   -> substring_slice_full
           | expr COLON        -> substring_slice_from
           | COLON expr        -> substring_slice_to
           | COLON             -> substring_slice_all
           | TIME              -> substring_slice_time

?paren_group: "(" expr ")"

?call_expr: NAME "(" [args] ")"   -> func
?args: expr ("," expr)*

?regex: EXTRACT (GROUP INT OF)? REGEX_LITERAL FROM expr -> regex_extract
      | REGEX_LITERAL IN expr -> regex_match

?primary: regex
        | call_expr
        | (DOLLAR)NAME -> column
        | (FORMAT_PFX)STRING -> string_interpolate
        | time_literal
        | DATE
        | DATETIME
        | NUMBER
        | BOOL
        | STRING
        | NAME -> bare_word
        | paren_group

// TIME is parsed at rule level rather than via a terminal-level transformer so that
// the raw `TIME` Token remains accessible in contexts where we need to distinguish
// `HH:MM` (a valid 2-bound substring slice) from `HH:MM:SS` (an unambiguous step
// request, not supported). The rule-level `time_literal` handler converts the token
// into a Literal dict for every context that wants a parsed value; the slice-spec
// handler operates on the raw token directly.
time_literal: TIME  -> time_literal
